<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" project-jdk-name="Remote Python 3.8.12 Docker Compose (web at [C:\Users\lagm_\Documents\proyectos\django-prueba\docker-compose.yml])" project-jdk-type="Python SDK" />
</project>